.nav > li > a > img {
  max-width: none;
  height: 50px;
}

.navbar-default {
  background: #fff;
  border: none;
}

.navbar-nav {
  float: left;
  margin: 0;
}

.navbar-brand {
  img {
    margin-top: -14px;
    height: 50px;
  }
}

@media (min-width: 320px) {

  .navbar-default {
    background: #f1678d;
    border: none;
  }

  .navbar-brand {
    display: none;
  }

  .navbar-nav {
    float: none;
    text-align: center;
  }
}

.banner {
  background: #f1678d;
  margin-top: -20px;
  padding-top: 118px;
  p {
    font-size: 36px;
    a {
      color: #ffffff;
      text-decoration: none;
    }

  }
  span {
    a {
      color: #ffffff;
      text-decoration: none;
    }
  }
  button {
    margin-top: 42px;
    display: inline-block;
  }
  .btn-default {
    color: #fff;
    background-color: #a6c3dc;
    border-radius: 17.5px;
  }
  h3 {
    padding-top: 112px;
    color: #fff;
    padding-bottom: 128px;
  }
}

#one {
  padding-top: 69px;
  background: #f9c2d1;
  a {
    display: inline-block;
    color: #ff6699;
    text-decoration: none;
    font-size: 46px;
  }

}

#four {
  margin-top: 40px;
  a {
    display: inline-block;
    color: #ff6699;
    text-decoration: none;
    font-size: 46px;
  }

}

#two {
  margin-top: 20px;
  button {
    display: inline-block;
  }
  .btn-default {
    color: #fff;
    background-color: #f485a4;
    border-radius: 17.5px;
  }
}

#three {
  margin-top: 110PX;
  a {
    img {
      margin: 0 auto;
    }
  }
}